@import "vars";

.jw-captions {
    position: absolute;
    width: 100%;
    height: inherit;
    text-align: center;
    display: none;
    line-height: 1.3em;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0;
    text-decoration: none;
    pointer-events: none;
    overflow: hidden;
    top: 0;

    &.jw-captions-enabled {
        display: block;
    }
}

.jw-captions-window {
    display: none;
    padding: 0.25em;
    border-radius: 0.25em;

    &.jw-captions-window-active {
        display: inline-block;
    }
}

.jw-captions-text {
    display: inline-block;
    color: white;
    background-color: black;
    word-wrap: normal;
    word-break: normal;
    white-space: pre-line;
    font-style: normal;
    font-weight: normal;
    text-align: center;
    text-decoration: none;
    line-height: 1.3em;
    padding: 0.1em 0.8em;
}
.jw-text-track-display {
    // Override vtt.js font-size so text resizes as the player size changes
    font-size: inherit;
    line-height: 1.3em;
}

.jwplayer {
    video::-webkit-media-controls {
        justify-content: flex-start;
    }
    video::-webkit-media-text-track-container {
        // With 16 lines of captions, 1em ~= 6.25% of height
        line-height: 1.2em;
    }

    &.jw-breakpoint-7 {
        video::-webkit-media-text-track-container {
            max-height: calc(93%);
        }
        .jw-captions {
            max-height: calc(93%);
        }
    }
    &.jw-breakpoint-6 {
        video::-webkit-media-text-track-container {
            max-height: calc(91%);
        }
        .jw-captions {
            max-height: calc(91%);
        }
    }
    &.jw-breakpoint-5 {
        video::-webkit-media-text-track-container {
            max-height: calc(89%);
        }
        .jw-captions {
            max-height: calc(89%);
        }
    }
    &.jw-breakpoint-4 {
        video::-webkit-media-text-track-container {
            max-height: calc(87%);
        }
        .jw-captions {
            max-height: calc(87%);
        }
    }
    &.jw-breakpoint-3 {
        video::-webkit-media-text-track-container {
            max-height: calc(83%);
        }
        .jw-captions {
            max-height: calc(83%);
        }
    }
    &.jw-breakpoint-2 {
        video::-webkit-media-text-track-container {
            max-height: calc(81%);
        }
        .jw-captions {
            max-height: calc(81%);
        }
    }
    &.jw-breakpoint-1 {
        video::-webkit-media-text-track-container {
            max-height: calc(73%);
        }
        .jw-captions {
            max-height: calc(73%);
        }
    }
    // Give captions more real estate since the screen is so small.
    //Captions will be above the controlbar but may overlap the timeslider.
    &.jw-breakpoint-0 {
        video::-webkit-media-text-track-container {
            max-height: calc(77%);
        }
        .jw-captions {
            max-height: calc(77%);
        }
    }
}
