@dock-corner-radius: 0.25em;

.jw-dock {
    position: relative;
    top: @ui-margin;
    right: @ui-margin;
    left: @ui-margin;
    display: block;
    opacity: 1;
    -webkit-transition: background .25s opacity .25s;
    transition: background .25s opacity .25s;
}

// TODO: no >
.jw-dock > * {
    float: left;
    height: 100%;
}

// TODO: no >
.jw-dock > .jw-overlay {
    z-index: 99;
    float: none;
    height: auto;
}

.jw-dock-buttons {
    height: 2em;
}

// TODO: jw-dock-button
.jw-dock-buttons .button {
    position: relative;
    width: 2.5em;
    height: 2em;
    background: @def-transparent-background-style;
    background-size: @def-background-size;
    border-radius: @dock-corner-radius;
    filter: @def-ie8-background-filter;
}

.jw-dock-buttons .button:hover {
    background: @def-background-style;
    filter: @def-ie8-background-filter;
}

// TODO: no > *
.jw-dock-buttons > * {
    float: left;
    height: 100%;
}

.jw-dock-buttons .jw-divider {
    display: none;
    width: 0.5em;
}

// TODO: no ~
.jw-dock-buttons .button ~ .jw-divider {
    display: block;
}

.jw-dock .button:hover .jw-overlay {
    display: block;
}

.jw-dock .button .jw-dock-icon {
    width: 100%;
    height: 100%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    opacity: 0.75;
}

.jw-dock .button .jw-overlay {
    position: absolute;
    top: 2em;
    display: none;
    width: auto;
    padding: 0.5em;
    white-space: nowrap;
    background: @def-background-style;
    background-size: @def-background-size;
    border-radius: @dock-corner-radius;
    filter: @def-ie8-background-filter;
    -webkit-transition: opacity .25s;
    transition: opacity .25s;
}

.jw-dock-buttons .button div {
    -webkit-transition: opacity .25s;
    transition: opacity .25s;
}
