@JW_CSS_SMOOTH_EASE: opacity .25s ease;

.jwplayer {
    position: relative;
    // overflow: hidden;
    display: block;
    opacity: 0;
    min-height: 0;
    -webkit-transition: @JW_CSS_SMOOTH_EASE;
    -moz-transition: @JW_CSS_SMOOTH_EASE;
    -o-transition: @JW_CSS_SMOOTH_EASE;
}

.jw-errorscreen {
    background-color: #000;
    color: #FFF;
    width: 100%;
    height: 100%;
    display: table;
    opacity: 1;

    p {
        vertical-align: middle;
        text-align: center;
        display: table-cell;
        font: 15px/20px Arial, Helvetica, sans-serif;
    }
}
