@import "vars.less";

.jwplayer .tooltip-icon:hover .jw-overlay, .jwplayer .tooltip-icon.open .jw-overlay {
    opacity: 1;
    visibility: visible;
}

.jwplayer .jw-overlay:after {
    position: absolute;
    bottom: -0.5em;
    left: 0;
    width: 100%;
    height: .5em;
    background-color: rgba(0, 0, 0, 0);
    content: " ";
}

.jw-controlbar {
    .jw-menu .jw-option {
        position: relative;
        white-space: nowrap;
        cursor: pointer;
    }

    .jw-overlay {
        position: absolute;
        bottom: 2.25em;
        left: 50%;
        opacity: 0;
        visibility: hidden;
    }

    .jw-menu {
        position: relative;
        left: -50%;
        padding: 0.5em;
        background: @def-background-style;
        background-size: @def-background-size;
        border: @def-border;
        border-radius: 0.25em;
        filter: @def-ie8-background-filter;
    }

    .jw-overlay .jw-contents {
        position: relative;
        z-index: 1;
    }

    .jw-overlay .jw-option {
        height: 1.5em;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.75em;
        line-height: 1.5em;
        color: @inactive-color;
    }

    .jw-overlay .jw-option:hover, .jw-overlay .jw-option.jw-active {
        color: @hover-color;
    }

    .jw-overlay .jw-option:before {
        padding-right: 0.5em;
        font-size: 0.5em;
    }
}