.jwplayer.jw-flag-media-audio {
    .jw-controlbar {
        display: table;
    }
    // This has higher specificity to overwrite jw-flag-user-inactive in pause state
    &.jw-flag-user-inactive {
        .jw-controlbar {
            display: table;
        }
        .jw-plugin, .jw-captions {
            bottom: 3em;
        }
    }
}
.jw-flag-media-audio {
    .jw-preview {
        display: block;
    }
}
