@import "../../shared-imports/vars";

.jw-slider-container {
    height: 1em; // For easy grabbability - does not affect positioning of slider itself
    width: 100%;
    position: relative;
    touch-action: none;
}

.jw-rail,
.jw-buffer,
.jw-progress {
    position: absolute;
    cursor: pointer;
}

.jw-progress {
    background-color: @progress-color;
}

.jw-rail {
    background-color: @rail-color;
}

.jw-buffer {
    background-color: @buffer-color;
}

.jw-cue {
    position: absolute;
    cursor: pointer;
    height: @rail-height;
    background-color: rgba(33, 33, 33, 0.9);
    border-radius: 25%;
    width: @ui-padding;
}

.jw-knob {
    position: absolute;
    pointer-events: none;
    width: @thumb-size;
    height: @thumb-size;
    border-radius: @ui-corner-round;
}

.jw-slider-horizontal {
    height: @slider-height;
    padding: 0;

    &.jw-slider-volume {
        width: @volume-rail-length;
        margin: 0 0.5em 2px;
    }

    .jw-rail {
        width: 100%;
    }

    .jw-knob {
        top: (@rail-height - @thumb-size) / 2;
        margin-left: @thumb-size / -2;
    }

    .jw-rail,
    .jw-buffer,
    .jw-progress {
        height: @rail-height;
    }
}

.jw-slider-vertical {
    padding: 0.5em;
    position: absolute;

    .jw-rail,
    .jw-buffer,
    .jw-progress {
        bottom: 0;
        height: 100%;
        left: 0;
        right: 0;
        margin: 0 auto;
    }

    .jw-slider-container,
    .jw-rail,
    .jw-progress {
        width: @def-rail-width;
    }

    .jw-slider-container {
        height: @volume-rail-length;
    }

    .jw-knob {
        right: 0;
        left: (@def-rail-width - @thumb-size) / 2;
        margin-bottom: @thumb-size/-2;
    }
}

.jw-slider-time {
    width: 100%;
    background: transparent none;
    height: @slider-fixed-height;

    .jw-slider-container {
        display: flex;
        flex-direction: column;
        height: @slider-fixed-height;
        justify-content: center;
    }

    .jw-cue {
        top: auto;
    }

    .jw-rail,
    .jw-progress,
    .jw-buffer,
    .jw-knob {
        border: none;
        box-shadow: none;
    }

    .jw-rail,
    .jw-buffer,
    .jw-progress {
        height: @slider-fixed-rail-height;
        // center in ie
        margin: auto;
        top: 0;
        bottom: 0;
    }

    .jw-rail {
        background-color: fade(#fff, 25%);
    }

    .jw-buffer {
        background-color: fade(#fff, 50%);
    }

    .jw-knob {
        background: #fff none;
        border-radius: @slider-fixed-knob-border-radius;
        box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        opacity: 1;
        height: @slider-fixed-knob-height;
        margin-left: @slider-fixed-knob-width / -2;
        margin-top: @slider-fixed-knob-height / -2;
        top: 50%;
        width: @slider-fixed-knob-width;
    }
}

.jw-tooltip-time {
    position: absolute;
}

.jw-slider-volume {
    .jw-buffer {
        display: none;
    }
}
