@import "../../shared-imports/vars";

.jw-icon-tooltip.jw-open .jw-overlay {
    opacity: 1;
    visibility: visible;
}

.jw-overlay:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -50%;
    width: 100%;
    background-color: transparent;
    content: " ";
}

.jw-slider-time .jw-overlay:before {
    height: 1em;
    top: auto;
}

.jw-time-tip,
.jw-volume-tip,
.jwplayer .jw-menu {
    position: relative;
    left: -50%;
    margin: 0;
}

.jw-time-tip {
    text-align: center;
    font-family: inherit;
    bottom: (@controlbar-height / 2);
    padding: @ui-padding;
    border-radius: @ui-corner-round;

    .jw-text {
        color: @accent-color;
        line-height: 1em;
    }
}

.jw-controlbar {
    .jw-overlay {
        margin: 0;
        position: absolute;
        bottom: @mobile-touch-target;
        left: 50%;
        opacity: 0;
        visibility: hidden;

        .jw-contents {
            position: relative;
        }
    }

    .jw-option {
        position: relative;
        white-space: nowrap;
        cursor: pointer;
        list-style: none;
        height: 1.5em;
        font-family: inherit;
        line-height: 1.5em;
        padding: 0 0.5em;
        font-size: 0.8em;
        margin: 0;

        &:before {
            padding-right: 0.125em;
        }
    }
}

.jw-selection-menu {
    display: inline-block;
    width: 2.5em;
    height: 2.5em;

    .jw-selection-menu-icon-container {
        pointer-events: none;
        height: inherit;
    }

    .jw-menu-selection-text {
        /* line-height receives a corrections to vertically center content in the control bar correctly (0.75 * 1 1/3 = 1) */
        vertical-align: baseline;
        font-size: 0.75em;
        height: 100%;
        line-height: 2.5em * 1.334;
        text-align: center;
    }

    .jw-menu-selection-icon {
        height: 100%;

        svg {
            height: 100%;
            width: 100%;
        }
    }
}

.jw-tooltip-time {
    bottom: 0;
    height: auto;
    line-height: normal;
    padding: 0;
    pointer-events: none;
    transform: translateX(-50%);

    .jw-overlay {
        // Place the overlay above the time slider and aligned with the volume overlay
        bottom: @mobile-touch-target * 0.5;

        &:after {
            content: none;
        }
    }

    .jw-time-tip {
        bottom: 0;
        border-radius: @ui-corner-round;
    }
}
