@import "../../shared-imports/vars";

.jwplayer.jw-flag-ads {
    .jw-preview,
    .jw-logo,
    .jw-captions.jw-captions-enabled,
    .jw-nextup-container,
    .jw-autostart-mute,
    .jw-text-duration,
    .jw-text-elapsed {
        display: none;
    }

    /* captions styles code specific to native text track rendering */
    video::-webkit-media-text-track-container {
        display: none;
    }

    &.jw-flag-small-player {
        .jw-display-icon-rewind,
        .jw-display-icon-next,
        .jw-display-icon-display {
            display: none;
        }

        &.jw-state-buffering .jw-display-icon-display {
            display: inline-block;
        }
    }

    .jw-controlbar {
        .jw-slider-time,
        .jw-icon-tooltip,
        .jw-icon-inline:not(.jw-icon-volume):not(.jw-icon-playback):not(.jw-icon-fullscreen) {
            display: none;
        }

        .jw-slider-volume.jw-slider-horizontal,
        .jw-icon-inline.jw-icon-volume,
        .jw-text-alt {
            display: flex;
        }
    }

    // Control bar should always be visible during ad playback on touch devices
    // except when jw-flag-ads-vpaid is set
    &.jw-flag-ads.jw-flag-touch:not(.jw-flag-ads-vpaid) {
        &,
        &.jw-flag-autostart {
            .jw-controls .jw-controlbar {
                display: table;
                pointer-events: all;
                visibility: visible;
                opacity: 1;
            }
        }
    }

    .jw-nextup-container {
        bottom: @mobile-touch-target;
    }

    .jw-icon,
    .jw-slider-horizontal {
        pointer-events: all;
    }
}

.jwplayer.jw-flag-ads-googleima {
    &.jw-flag-touch {
        .jw-controlbar {
            font-size: 1em;
        }

        .jw-display-icon-display,
        .jw-display-icon-display .jw-icon-display {
            pointer-events: none;
        }
    }

    &.jw-flag-small-player {
        // Fit controls under Google IMA skip button in small players
        .jw-controlbar {
            height: 36px;
            padding-top: 8px;

            .jw-icon,
            .jw-text {
                height: 36px;
                line-height: 36px;
            }
        }
    }
}

.jwplayer.jw-flag-ads-vpaid,
.jwplayer.jw-flag-touch.jw-flag-ads-vpaid {
    .jw-display-container,
    .jw-skip {
        display: none;
    }
}

.jwplayer.jw-flag-ads-vpaid {
    &.jw-flag-small-player {
        .jw-controls {
            background: none;
        }
    }
}

.jwplayer.jw-flag-ads-hide-controls {
    .jw-controls {
        /* Important is required to controls are never displayed */
        /* stylelint-disable-next-line declaration-no-important */
        display: none !important;
    }
}
