.jwplayer.jw-flag-overlay-open {
    .jw-title {
        display: none;
    }

    .jw-controls-right .jw-logo {
        display: none;
    }

    &-sharing,
    &-related {
        .jw-controls,
        .jw-title {
            display: none;
        }
    }

    &-sharing.jw-breakpoint-2,
    &-sharing.jw-breakpoint-3,
    &-sharing.jw-breakpoint-4,
    &-sharing.jw-breakpoint-5,
    &-sharing.jw-breakpoint-6,
    &-sharing.jw-breakpoint-7 {
        .jw-controls,
        .jw-title {
            display: block;
        }
    }
}