@import "../imports/icons";

.jwplayer.jw-state-complete {
    .jw-preview:not(.jw-flag-casting) {
        display: block;
    }

    .jw-display-icon-container {
        .jw-icon-display {
            .jw-icon-replay;
        }

        .jw-text {
            display: none;
        }
    }

    .jw-icon-playback {
        .jw-icon-play;
    }

    .jw-captions {
        display: none;
    }
}