.jwplayer.jw-state-idle {
    .jw-display {
        display: block;

        .jw-icon-display:after {
            // EXTEND .jw-icon-play:after
            content: "\e60d";
        }
    }

    .jw-controlbar--left-group .jw-play-state-icon:after {
        // EXTEND .jw-icon-play:after
        content: "\e60d";
    }
}
