.jwplayer.jw-state-pause {
    .jw-display {
        display: block;
    }

    .jw-display-icon-cont {
        .jw-icon-display:after {
            // EXTEND .jw-icon-play:after
            content: "\e60d";
        }

        .jw-text {
            display: none;
        }
    }

    .jw-controlbar--left-group .jw-play-state-icon:after {
        // EXTEND .jw-icon-play:after
        content: "\e60d";
    }
}