.jwplayer.jw-state-replay {
    .jw-display {
        display: block;
    }

    .jw-display-icon-cont {
        .jw-icon-display {
            .jwplayer .jw-icon-replay;
        }

        .jw-text {
            display: none;
        }
    }

    .jw-controlbar--left-group .jw-play-state-icon:after {
        .jwplayer .jw-icon-play;
    }

    .jw-captions {
        display: none;
    }
}