@import "../shared-imports/vars";

// setup
.jw-state-setup {
    background-color: transparent;
}

// errors
body .jw-error,
body .jwplayer.jw-state-error {
    .jw-title {
        .jw-title-primary {
            white-space: normal;
        }
        .jw-title-secondary {
            display: block;
        }
    }
}

body .jw-error {
    font-size: @default-em-size;
    background-color: #000;
    color: @font-color;
    width: 100%;
    height: 100%;
    display: table;
    opacity: 1;
    position: relative;
}

// Show the title
body .jw-error,
body .jwplayer.jw-state-error {
    .jw-title {
        display: block;
    }
}

// Show preview
.jw-state-idle,
.jwplayer.jw-state-complete:not(.jw-flag-casting):not(.jw-flag-audio-player),
body .jw-error,
body .jwplayer.jw-state-error {
    .jw-preview {
        display: block;
    }
}

// Hide captions
.jw-state-idle,
.jwplayer.jw-state-complete,
body .jwplayer.jw-state-error {
    .jw-captions {
        display: none;
    }
    video::-webkit-media-text-track-container {
        display: none;
    }
}