.jw-flag-audio-player {
    // Hack may not currently work
    .jw-media {
        visibility: hidden;

        // small object tag prevents chrome Power Save throttle
        object {
            width: 1px;
            height: 1px;
        }
    }
}