.jw-skin-beelden {
	@active-color: #fff;
    @inactive-color: #c3c3c3;
   	@hover-color: @active-color;

   	@progress-horz-gradient: linear-gradient(to bottom, rgb(201, 56, 53) 0, rgb(178, 32, 33) 50%, rgb(128, 54, 55) 100%);
   	@progress-vert-gradient: linear-gradient(to right, rgb(201, 56, 53) 0, rgb(178, 32, 33) 50%, rgb(128, 54, 55) 100%);
   	@buffer-gradient: linear-gradient(to bottom, #7d7d7d 0%, #868686 100%);
   	@rail-gradient: linear-gradient(to bottom, #353535 0%, #434343 100%);

	@progress-color: @progress-horz-gradient;
    @buffer-color: @buffer-gradient;
    @rail-color: @rail-gradient;

    @controlbar-background-color: #6c6c6c;
    @controlbar-background-gradient: linear-gradient(to bottom,  #6c6c6c 0%,#444444 100%);

    @controlbar-background: @controlbar-background-gradient;

    @volume-padding: 0.4em;;
	@volume-background: rgba(0, 0, 0, 0.5);
	@volume-border: 1px solid #000;

    @display-icon-color: @inactive-color;
    @display-icon-hover-color: @active-color;
    @display-bkgd-color: @volume-background;
    @display-bkgd-hover-color: @controlbar-background-color;

	#namespace > .basic-skin-styles(); // Using the above local variables
    .skin-element-padding();

	.jw-controlbar {
		.inset-controlbar();
		background-color: @controlbar-background-color; /* Old browsers */
		box-shadow: inset 0px 7px 1px -5px rgba(128,128,128,1);
		border-radius: @ui-corner-round;
	}

	.jw-rail,
	.jw-progress,
	.jw-buffer {
		border-radius: @ui-corner-round;
		border: 1px solid #000;
	}

	.jw-rail {
		background-color: #353535;
	}

	.jw-progress {
		background-color: #c93835;
	}

	.jw-buffer {
		background-color: #7d7d7d;
		box-shadow: inset 0 -2px 4px -1px rgba(255,255,255,0.5);
	}

	.jw-slider-horizontal,
	.jw-slider-vertical {
		.jw-thumb {

			&:after {
				background-color: #bbb5b7;
				box-shadow: inset 0 0px 5px 0px rgba(255,255,255,0.5);
				width: .7em;
	  			height: .7em;
				border: 1px solid #000;
				border-radius: 50%;
			}
		}
	}

	.jw-slider-horizontal {
		.jw-cue {
			&:after {
				background-color: #fff;
			}
		}

		.jw-thumb {
			.centered-vert-thumb(.4em, .7em);
			&:after {
				box-sizing: border-box;
			}
		}
	}

	.jw-slider-vertical {
		bottom: 5px;

		.jw-rail,
		.jw-progress {
			width: .4em;
		}

		.jw-rail {
			background: rgba(0, 0, 0, 0.5);
		}

		.jw-progress {
			background: @progress-vert-gradient;
		}

		.jw-thumb {
			.centered-thumb(.75em, .7em);
		}
	}

	
    .jw-display-icon-container {
    	border: @volume-border;
    	box-shadow: inset 0px 0px 2px 1px rgba(255,255,255,0.3);
    }

    .jw-time-tip,
    .jw-volume-tip,
    .jw-menu {
        border-radius: @ui-padding;
    }

    .jw-volume-tip,
	.jw-menu {
        bottom: .3em;
    }
}