.jw-bekle {
	.jw-controlbar {
		background-color: #182335;
		opacity: 0.8;
		border-radius: @ui-corner-round;
		bottom: @ui-margin;
		max-width: @controlbar-max-width;
		margin: 0 auto;
		border: 0;
	}

	.jw-text,
	.jw-icon-inline {
		color: #fff;
	}

	.jw-icon-inline:hover {
		color: #139ed5;
	}

	.jw-thumb {
		top: -1px;
	}
}