.jw-five {
	.jw-controlbar {
		background: #eee;
		opacity: 0.8;
		bottom: 0;
	}

	.jw-text,
	.jw-icon-inline {
		color: #464646;
	}

	.jw-icon-inline:hover {
		color: #000;
	}

	.jw-slider-horizontal {

		.jw-rail,
		.jw-buffer,
		.jw-progress {
			height: .3em;
			border-radius: 0;
			margin-top: 1px;
		}

		.jw-rail {
			background-color: #b8b6b7;
			box-shadow: none;
		}

		.jw-buffer {
			background-color: #9c9a9d;
		}

		.jw-progress {
			background: #000;
		}

		.jw-thumb {
			top: -1px;
			font-size: .65em;

			&:after {
				background-color: #000;
				border-radius: 0;
				width: 1px;
			}
		}

		.jw-cue {
			top: .4em;

			&:after {
				width: .5em;
				height: .5em;
				background-color: #fff;
			}
		}
	}
}

