@import "../imports/mixins";

.jw-skin-seven {
    @active-color: #ffffff;
    @inactive-color: rgb(153, 153, 153);
    
    @cc-inactive: @inactive-color;
    @cc-active: @active-color;

    @rail-height: .2em;

    .jw-background-color {
        background: rgba(37, 37, 37, 0.7); 
    }
    
    /* Controlbar styles */
    .jw-controlbar {
        height: 2.5em;
    }

    /* Contains icons, time text, and slider */
    .jw-group {
        vertical-align: middle;
    }
    
    /* Playlist container - need second background-color declaration to overwrite the .jw-background-color class */
    .jw-playlist {
        background-color: rgba(0, 0, 0, 0.5);
    }
    
    /* ul container */
    .jw-playlist-container {
        left: -43%;
        background-color: rgba(0, 0, 0, 0.5);
        
        /* li list option */
        .jw-option {
            border-bottom: 1px solid #444;
            
            /* Playlist items are black when active, or hovered */
            &:hover,
            &.jw-active-option {
                background-color: black;
            }

            /* Number color when li is hovered */
            &:hover {
                .jw-label {
                    color: @active-color;
                }
            }
        }

        .jw-icon-playlist {
            margin-left: 0;
        }

        /* play icon is always active */
        .jw-label .jw-icon-play {
            color: @active-color;
            &:before {
                padding-left: 0;
            }
        }
    }

    /* Playlist title */
    .jw-tooltip-title {
        background-color: #000;
        color: @inactive-color
    }

    /* Colors, padding for icons and text */
    .jw-text {
        color: @inactive-color;
    }

    .jw-button-color {
        color: @inactive-color;
        .hover(@hover-color);
    }

    .jw-toggle {
        color: @hover-color;
        &.jw-off {
            color: @inactive-color;
        }
    }

    .jw-controlbar .jw-icon:before,
    .jw-text-elapsed,
    .jw-text-duration {
        padding: 0 .35em;
    }

    // Styling for the playlist, next and previous icons so it looks correct if the playlist icon is disabled
    .jw-controlbar .jw-icon-prev:before {
        padding-right: 0.25em;
    }
    .jw-controlbar .jw-icon-playlist:before {
        padding: 0 0.45em;
    }
    .jw-controlbar .jw-icon-next:before {
        padding-left: 0.25em;
    }

    .jw-icon-prev,
    .jw-icon-next {
        font-size: .7em;
    }

 
    .jw-icon-display {
        color: @inactive-color;
        
        &:before {
            padding-left: 0;
        }
    }

    /* Styles for play button on idle */
    .jw-display-icon-container {
        border-radius: 50%;
        width: 4.5em;
        height: 4.5em;
        margin: -2.25em auto 0;
        
    }
    
    /* Rail/slider styles */
    .jw-rail {
        background-color: rgb(65, 74, 76);
        box-shadow: none;
    }

    .jw-buffer {
        background-color: #757575;

    }

    .jw-progress {
        background: @active-color;
    }

    .jw-knob {
          width: .7em;
          height: .7em;
          background-color: #fff;
          border:1 px solid black;
          box-shadow: 0px 0px 0px 1px #000000;
          border-radius: 1em;
    }

    /* Timeline and horizontal volume slider */
    .jw-background-color.jw-slider-horizontal 
        { 
            background-color:transparent;
        }
    .jw-slider-horizontal {

        .jw-slider-container {
            height: 0.95em;
        }


        .jw-rail,
        .jw-buffer,
        .jw-progress {
            height: .2em;
        }

        .jw-knob {
            .vertically-centered-rail-element(.2em, .7em);
        }

        .jw-cue {
            .vertically-centered-rail-element(.2em, .4em);
            width: .4em;
            height: .4em;
            background-color: #FAFAFA;
            border-radius: 50%;
        }
    }
    
    /* Volume slider */
    .jw-slider-vertical {
        .jw-rail,
        .jw-buffer,
        .jw-progress {
            width: .2em;
        }
        .jw-knob {
            margin-bottom: -0.3em;
        }
    }

    /* Volume slider container */
    .jw-volume-tip {
        width: 100%;
        left: -45%;
        padding-bottom: .7em;
    }

    /* Color of video's duration time */
    .jw-text-duration {
        color: @active-color;
    }
    
    /* Icon borders on the right side of the controlbar */
    .jw-controlbar-right-group {

        .jw-icon-inline:first-child:before {
            border: none;
        }
    }

    /* Icons, text and container styles for the dock, in the upper right corner */
    .jw-dock {
        .jw-dock-button {
            border-radius: 50%;
        }
        .jw-overlay {
            border-radius: 2.5em;
        }
    }
    
    /* Styles for active list items */
    .jw-icon-tooltip {
        .jw-active-option {
            background-color: @active-color;
             color: #424242;
             font-weight: 600;
        }
    }
    
    /* A min-width on the volume icon to keep the width from collapsing on toggle */
    .jw-icon-volume {
          padding-bottom: .7em;
    }
    
    
    .jw-time-tip,
    .jw-menu,
    .jw-volume-tip,
         {
        border: none;
    }
    
    /* Position and padding of slider thumbnail */
    .jw-time-tip {
        padding: 0.3em;
        bottom: 1.3em;
        border:0px;
    }

    /* Position of remaining overlay containers */
    .jw-menu,
    .jw-volume-tip {
        bottom: .24em;
    }
    
    /* Skip icon and text styles */
    .jw-skip {
        padding: 0.4em;
        border-radius: 1.75em;

        .jw-text,
        .jw-icon-inline {
            color: @inactive-color;
            line-height: 1.75em;
        }

        &.jw-skippable:hover .jw-text,
        &.jw-skippable:hover .jw-icon-inline {
            color: @active-color;
        }
    }

    &.jw-flag-touch {
        .jw-controlbar .jw-icon:before,
        .jw-text-elapsed,
        .jw-text-duration {
            padding: 0 .35em;
        }

        .jw-controlbar .jw-icon-prev:before {
            padding: 0 0.125em 0 0.7em;
        }

        .jw-controlbar .jw-icon-next:before {
            padding: 0 0.7em 0 0.125em;
        }

        .jw-controlbar .jw-icon-playlist:before {
            padding: 0 .225em;
        }
    }
}