

.jw-skin-six {
    @active-color: #eee;
    @inactive-color: #aaa;
    @buffer-color: #202020;
    @hover-color: @active-color;
    @thumb-color: #999;
    @progress-color: @active-color;
    @rail-color: #666;
    @font-color: @active-color;
    

    @def-border: 1px solid black;
    @def-background-size: 100% 100%;
    @def-background-color: #444;    // Will be primarily seen in IE 8
    @def-background-style: linear-gradient(0deg, rgba(73, 73, 75, 0.87) 0, rgba(69, 69, 71, 1) 3%, rgba(63, 63, 65, 1) 7%, rgba(62, 62, 64, 1) 10%, rgba(58, 58, 61, 1) 59%, rgba(52, 52, 55, 1) 97%, rgba(52, 52, 55, 0.87) 100%);
    /* W3C */
    @def-transparent-background-style: linear-gradient(0deg, rgba(73, 73, 75, 0.85) 0, rgba(69, 69, 71, 0.9) 3%, rgba(63, 63, 65, 0.9) 7%, rgba(62, 62, 64, 0.9) 10%, rgba(58, 58, 61, 0.9) 59%, rgba(52, 52, 55, 0.9) 97%, rgba(52, 52, 55, 0.85) 100%);

    @controlbar-background: @def-background-style;
    /* W3C */

    @def-progress-color: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0, rgba(204, 204, 204, 1) 50%, rgba(255, 255, 255, 1) 100%);
    @rail-glow: inset 0 3px 10px 1px rgba(51, 51, 51, 0.85);

    @dock-corner-radius: 0.25em;

    @volume-background: @def-background-style;
    @volume-border: @def-border;

    #namespace > .basic-skin-styles(); // Using the above local variables
    
	.jw-controlbar {
        .inset-controlbar;
	    border: @def-border;
	    border-radius: @ui-corner-round;
    	background-size: @def-background-size;

        .jw-overlay {
            bottom: 2.25em;
        }
	}

	.jw-display-icon-container {
        background-color: @def-background-color;
        background: @def-transparent-background-style;
        background-size: @def-background-size;
        border-radius: @ui-corner-round;
        padding: 0 1em;
    }

    &:hover .jw-display-icon-container {
        background-color: @def-background-color;
        background: @def-background-style;
        background-size: @def-background-size;
    }

        .jw-rail,
        .jw-buffer,
        .jw-progress {
            border-radius: 0.5em;
        }

        .jw-progress,
        .jw-buffer {
            border: @def-border;
        }

        .jw-rail {
            border: @def-border;
            box-shadow: @rail-glow;
        }

        .jw-cue {
            //font-size: 0.2em;
            top : 0.25em
        }


    .jw-slider-horizontal {
        .jw-rail-group {
            height: 1.2em;
        }

        .jw-rail,
        .jw-buffer,
        .jw-progress {
            height: .75em;
        }

        .jw-thumb {
            .jw-thumbs(1);
            .centered-cue(1.2, 1);
        }


        .jw-progress {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0.5em;
            border-top-left-radius: 0.5em;
        }

        .jw-progress,
        .jw-buffer {
            border: @def-border;
            border-style: solid none #000;
        }
    }

    .jw-slider-vertical {
        .jw-progress {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0.5em;
            border-bottom-left-radius: 0.5em;
            border-top-left-radius: 0;
        }
    }


    .jw-overlay .jw-option {
        .jwplayer .jw-icon-menu-bullet;

        text-align: left;
    }

    .jw-time-tip,
    .jw-volume-tip,
    .jw-menu {
        background-color: @def-background-color;
        background-size: @def-background-size;
        border-radius: @ui-padding;
    }

    .jw-icon-inline,
    .jw-icon-tooltip,
    .jw-text {
        padding: 0 @ui-padding;
    }

    .jw-dock {
        .jw-dock-button {
            background-color: @def-background-color;
            background: @def-transparent-background-style;
            background-size: @def-background-size;
            border-radius: @dock-corner-radius;

            &:hover {
                background-color: @def-background-color;
                background: @def-background-style;
            }

            .jw-overlay {
                background-color: @def-background-color;
                background: @def-background-style;
                background-size: @def-background-size;
                border-radius: @dock-corner-radius;
            }
        }
    }

    .jw-skip {
        background-color: @def-background-color;
        background: @def-transparent-background-style;
        background-size: @def-background-size;
        border-radius: @ui-corner-round;
        padding: @ui-padding @ui-corner-round;

        &:hover {
            background-color: @def-background-color;
            background: @def-background-style;
            background-size: @def-background-size;
        }
    }
}